InformatorMVVM/View/Pages/TabelaKont.xaml

<UserControl x:Class="InformatorMVVM.View.Pages.TabelaKont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformatorMVVM.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="TableData" Margin="10,35,10,35" ItemsSource="{Binding TabelaKontList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding FKID}" Width="50"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="200"/>
                    <GridViewColumn Header="Haslo" DisplayMemberBinding="{Binding haslo}" Width="200"/>
                    <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding adres}" Width="200"/>

                    <GridViewColumn Header="Edytuj" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edytuj" Click="EditData" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding FKID}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usuń" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" Click="DeleteData" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding FKID}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
