InformatorMVVM/View/Pages/Wydarzenie.xaml

<UserControl x:Class="InformatorMVVM.View.Pages.Wydarzenie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformatorMVVM.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">
    <Grid>
        <ListView
            x:Name="TableData" 
            Margin="0,35,10,35"
            HorizontalAlignment="Right"
            Width="Auto"
            Height="Auto"
            ItemsSource="{Binding WydarzeniaList}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding FKID}" Width="50"/>
                    <GridViewColumn Header="Nazwa Wydarzenia" DisplayMemberBinding="{Binding nazwa_wydarzenia}" Width="200"/>
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding opis}" Width="500"/>
                    <GridViewColumn Header="Data rozpoczecia" DisplayMemberBinding = "{Binding data_i_godzina_rozpoczecia}" Width = "100"/>
                    <GridViewColumn Header="Data zakonczenia" DisplayMemberBinding = "{Binding data_i_godzina_zakonczenia}" Width = "100"/>
                    <GridViewColumn Header="Kategoria" DisplayMemberBinding = "{Binding id_kategorii.nazwa_kategorii}" Width = "100"/>
                    <GridViewColumn Header="Organiator" DisplayMemberBinding = "{Binding id_organizatora.nazwa_organizatora}" Width = "100"/>

                    <GridViewColumn Header="Edytuj" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edytuj" Click="EditData" CommandParameter="{Binding FKID}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usun" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usun" Click="DeleteData" CommandParameter="{Binding FKID}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
